# arccloud-test

./: settings.gradle
MusicChiProj/: build.gradle
MusicChiProj/src/main/: AndroidManifest.xml
MusicChiProj/src/main/java/com/acrcloud/rec/engine/: ACRCloudUniversalEngine.java
MusicChiProj/src/main/java/com/acrcloud/utils/: ACRCloudExtrTool.java
MusicChiProj/src/main/java/com/ronaksoftware/musicchi/: ApplicationLoader.java  MainActivity.java  UserConfigs.java
MusicChiProj/src/main/java/com/ronaksoftware/musicchi/controllers/: EventController.java  LocaleController.java  MediaController.java  PreferenceController.java  SearchHistoryController.java  SoundRecognizer.java  VoiceController.java
MusicChiProj/src/main/java/com/ronaksoftware/musicchi/controllers/recognizer/: RecognizeResult.java  RecognizerThread.java  RecorderConfig.java  RecorderError.java
MusicChiProj/src/main/java/com/ronaksoftware/musicchi/errors/: RecordError.java
MusicChiProj/src/main/java/com/ronaksoftware/musicchi/models/: SearchHistory.java  Song.java
MusicChiProj/src/main/java/com/ronaksoftware/musicchi/network/: ErrorResponse.java  MusicChiApi.java  ResponseEnvelope.java
MusicChiProj/src/main/java/com/ronaksoftware/musicchi/network/deserializer/: ResponseEnvelopeDeserializer.java
MusicChiProj/src/main/java/com/ronaksoftware/musicchi/network/request/: FeedbackRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  SearchByFingerPrintRequest.java  SendCodeRequest.java
MusicChiProj/src/main/java/com/ronaksoftware/musicchi/network/response/: AuthorizationResponse.java  BooleanResponse.java  ConfigResponse.java  SearchSongsListResponse.java  SendCodeResponse.java  SoundSearchResponse.java
MusicChiProj/src/main/java/com/ronaksoftware/musicchi/ui/: LaunchActivity.java
MusicChiProj/src/main/java/com/ronaksoftware/musicchi/ui/cells/: Holder.java  SearchHistoryCell.java  SettingsCell.java  SongCell.java
MusicChiProj/src/main/java/com/ronaksoftware/musicchi/ui/components/: AnimationProperties.java  CircleImageView.java  CircleProgressBar.java  CloseProgressDrawable2.java  CombinedDrawable.java  CubicBezierInterpolator.java  EditTextBoldCursor.java  HintEditText.java  LineProgressView.java  Player.java  RadialProgressView.java  RippleBackground.java
MusicChiProj/src/main/java/com/ronaksoftware/musicchi/ui/fragments/: HomeViewController.java  LoginViewController.java  PlayerViewController.java  RecognizeResultViewController.java  (+4 more)
MusicChiProj/src/main/java/com/ronaksoftware/musicchi/utils/: AlertUtility.java  Assets.java  Browser.java  Constants.java  DispatchQueue.java  DisplayUtility.java  LayoutHelper.java  Queues.java  Timer.java  TypeUtility.java  TypefaceUtility.java
MusicChiProj/src/main/res/values/: strings.xml  styles.xml
MusicChiProj/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
